{
  "name": "Houston Roofers",
  "short_name": "Houston Roofers",
  "description": "Houston Roofers—licensed roofing repair, replacement, and storm damage restoration. 18+ years, 4.8★ rated, free estimates in Houston, TX.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A5F",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
